# Passphrase.Generator

./: .gitignore  README.md
Package/: Option.cs  PassphraseGen.cs  PassphraseGenerator.csproj  PassphraseGenerator.sln  words.json
Tests/: PassphraseGenTest.cs  PassphraseGenerator.Tests.csproj
